{
  "extends": ["bloq"],
  "overrides": [
    {
      "files": ["test/*.js", "test/*/*.js"],
      "extends": ["bloq/mocha"],
      "globals": {
        "artifacts": false,
        "contract": false,
        "beforeEach": false,
        "before": false,
        "it": false,
        "web3": false,
        "describe": false
      },
      "rules": {
        "mocha/no-top-level-hooks": "off",
        "mocha/no-hooks-for-single-case": "off",
        "mocha/no-exports": "off",
        "mocha/no-setup-in-describe": "off"
      }
    },
    {
      "files": ["hardhat*", "tasks/*"],
      "globals": {
        "ethers": false,
        "hre": false,
        "run": false,
        "task": false,
        "types": false
      }
    }
  ],
  "root": true,
  "rules": {
    "promise/catch-or-return": [
      "error",
      {
        "allowFinally": true,
        "allowThen": true
      }
    ],
    "jsdoc/require-jsdoc": "off",
    "max-len": ["error", {"code": 120}],
    "semi": ["error", "never"],
    "quotes": ["error", "single"]
  }
}
